<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谈谈 Babel | studyBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="images/hero.jpg">
    <meta name="description" content="个人技术博客">
    
    <link rel="preload" href="/studyBlog/assets/css/0.styles.70c32bfb.css" as="style"><link rel="preload" href="/studyBlog/assets/js/app.80164281.js" as="script"><link rel="preload" href="/studyBlog/assets/js/2.131b49b6.js" as="script"><link rel="preload" href="/studyBlog/assets/js/11.c246994e.js" as="script"><link rel="prefetch" href="/studyBlog/assets/js/10.7a745716.js"><link rel="prefetch" href="/studyBlog/assets/js/12.89b3d7c2.js"><link rel="prefetch" href="/studyBlog/assets/js/3.2c0a2be1.js"><link rel="prefetch" href="/studyBlog/assets/js/4.3984e64c.js"><link rel="prefetch" href="/studyBlog/assets/js/5.05b11186.js"><link rel="prefetch" href="/studyBlog/assets/js/6.fe04a1f1.js"><link rel="prefetch" href="/studyBlog/assets/js/7.700b0ba8.js"><link rel="prefetch" href="/studyBlog/assets/js/8.c3546722.js"><link rel="prefetch" href="/studyBlog/assets/js/9.42cd7c82.js">
    <link rel="stylesheet" href="/studyBlog/assets/css/0.styles.70c32bfb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/studyBlog/" class="home-link router-link-active"><!----> <span class="site-name">studyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/studyBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/studyBlog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/studyBlog/more/" class="nav-link">
  进阶之路
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/studyBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/studyBlog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/studyBlog/more/" class="nav-link">
  进阶之路
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/studyBlog/note/" class="sidebar-heading clickable router-link-active open"><span>笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/studyBlog/note/简单使用ThreeJS.html" class="sidebar-link">简单使用 ThreeJS</a></li><li><a href="/studyBlog/note/谈谈Babel.html" class="active sidebar-link">谈谈 Babel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#基础理论知识" class="sidebar-link">基础理论知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#插件-plugins" class="sidebar-link">插件(Plugins)</a></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#预设-presets" class="sidebar-link">预设(Presets)</a></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#垫片-polyfill-两个方案" class="sidebar-link">垫片(Polyfill)(两个方案)</a></li></ul></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#preset-env-和-babel-plugin-transform-runtime" class="sidebar-link">preset-env 和 @babel/plugin-transform-runtime</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#preset-env" class="sidebar-link">preset-env</a></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#babel-plugin-transform-runtime" class="sidebar-link">@babel/plugin-transform-runtime</a></li></ul></li><li class="sidebar-sub-header"><a href="/studyBlog/note/谈谈Babel.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/studyBlog/note/谈谈Webpack.html" class="sidebar-link">谈谈 Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="谈谈-babel"><a href="#谈谈-babel" class="header-anchor">#</a> 谈谈 Babel</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文讲解 Babel，下一篇文章讲解 webpack，本来想一起记个笔记的，但是 babel 写下来感觉东西还是很多的，放一起的话过于长，不便食用</p> <p><strong>1.什么是 webpack？</strong></p> <p>webpack 是一个现代 JavaScript 应用程序的静态模块打包器，当 webpack 处理应用程序时，会递归构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将这些模块打包成一个或多个 <code>bundle</code>。</p> <p><strong>2.什么是 babel？</strong></p> <p>Babel 是一个 JS 编译器，主要用于将 ECMAScript 2015+ 版本的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。</p> <div class="custom-block tip"><p class="custom-block-title">webpack 和 babel 的关系</p> <p><code>Webpack</code>把所有文件（包括图片、css 等）都当成模块(module)，但是 webpack 只懂 js，所以<code>loaders</code>起到关键作用，<code>Babel</code>就是一种 loader 所以<code>Webpack</code>和<code>Babel</code>通常是配合使用的，</p></div> <p><strong>3.我们为什么需要 webpack 和 babel？</strong></p> <p>（1）浏览器目前不完全支持 ES6 及以上的语法，<code>babel</code> 用各种方式将 ES6 的语法转为 ES5 之前的方法，以供浏览器识别。</p> <p>（2）<code>webpack</code>可以递归形成依赖关系，整合代码，压缩代码量，减少项目体积，让网页加载更快。</p> <h2 id="基础理论知识"><a href="#基础理论知识" class="header-anchor">#</a> 基础理论知识</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>没有 <code>核心库 @babel/core</code> ，babel 就没有办法编译， <code>命令行工具 @babel/cli</code> 则是 babel 提供的命令行工具，主要是提供 babel。(当然这只是最基础的需要安装的)</p> <div class="language- extra-class"><pre><code>npm install --save-dev @babel/core @babel/cli
</code></pre></div><h3 id="插件-plugins"><a href="#插件-plugins" class="header-anchor">#</a> 插件(Plugins)</h3> <p>直接输入命令 <code>npm run build</code> 的时候我们会发现，编译出来的 es6 语法并不会被转换为 es6 以前的语法，因为 <code>Babel</code> 虽然开箱即用，但是什么动作也不会做，如果想要 babel 做一些实际的工作，就需要为其添加插件(<code>plugin</code>)。</p> <p>babel 的插件有两种，一种是<strong>语法插件</strong>，这类插件是在解析阶段辅助解析器（Babylon）工作；另一类插件是<strong>转译插件</strong>，这类插件是在转换阶段参与进行代码的转译工作，这也是我们使用 babel 最常见也最本质的需求。</p> <p>(关于 babel 的解析转化和生成，日后再做文章 本文不多赘述)</p> <p>我们可以现在目录下面建一个文件叫 <code>.babelrc</code> 用来写配置，比如我们在其中加入转化 es6 中箭头函数语法的插件：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/plugin-transform-arrow-functions&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么项目中的箭头函数都会被转换为普通函数形式，但是这样还是很繁琐，毕竟新的语法太多了，我们需要一个东西来简化配置，这便是<strong>预设</strong></p> <h3 id="预设-presets"><a href="#预设-presets" class="header-anchor">#</a> 预设(Presets)</h3> <p>通过使用或创建一个 <code>preset</code> 即可轻松使用一组插件。</p> <details class="custom-block details"><summary>官方有四种 preset：</summary> <p>@babel/preset-env</p> <p>@babel/preset-flow</p> <p>@babel/preset-react</p> <p>@babel/preset-typescript</p></details> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里需要说明的是 <code>@babel/preset-env</code> 会根据你的目标环境生成插件列表来编译，官方推荐使用 <code>.browserslistrc</code> 文件来指定目标环境（当然你也可以在 <code>.babelrc</code> 中设置 <code>targets</code> 或 <code>ignoreBrowserslistConfig</code>）
如果你不是要兼容所有的浏览器和环境，推荐你指定目标环境，这样你的编译代码能够保持最小，比如:</p> <div class="language- extra-class"><pre class="language-text"><code>// 仅包含市场份额超过 0.25%并且为最后两个版本并且官方两年内还在维护的浏览器
&gt; 0.25%
last 2 versions
not dead
</code></pre></div><p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fbrowserslist%2Fbrowserslist" target="_blank" rel="noopener noreferrer">.browserslistrc 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>@babel/preset-env</code>也提供注入 <code>polyfill</code> 的方法，这个下文会说到。</p> <h3 id="垫片-polyfill-两个方案"><a href="#垫片-polyfill-两个方案" class="header-anchor">#</a> 垫片(Polyfill)(两个方案)</h3> <p>让我们在代码中写入这一段：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> isHas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>编译结果为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">var</span> isHas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>很明显 includes 和 promise 并没有被转换，因为语法转换只是将高版本的语法转换成低版本的，但是新的 API(内置函数、实例方法)无法转换。这时，就需要使用 <code>polyfill</code> 也就是 <code>垫片</code> ，它的作用就是让新的内置函数、实例方法等在低版本浏览器中也可以使用。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>垫片(Polyfill)这一块内容，我们不仅要知道如何配置，还要知道这些配置的区别和原因，我查资料的时候也是感觉非常的绕</p> <p><strong>先给出两种使用的方案</strong></p></div> <p><strong>其中 npm install 是装在-S 还是-D 有严格区分，执行时机不同，需要注意</strong></p> <p><strong>业务项目中：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save core-js@3 regenerator-runtime
npm install --save-dev @babel/plugin-transform-runtime
npm install --save @babel/runtime
</code></pre></div><p><code>preset-env</code> 既转换语法又转换 API</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>      <span class="token comment">// 对于目标环境建议写在.browserslistrc中</span>
          <span class="token string">&quot;chrome&quot;</span><span class="token operator">:</span> <span class="token number">58</span>    <span class="token comment">// 可以自由配置</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;entry&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
          <span class="token string">&quot;proposals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 入口文件中手动加入下面两行 (或者给webpack加入口)</span>
<span class="token keyword">import</span> <span class="token string">'core-js/stable'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'regenerator-runtime/runtime'</span><span class="token punctuation">;</span>

</code></pre></div><p><strong>Library 开发中：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save core-js@3 regenerator-runtime
npm install --save-dev @babel/plugin-transform-runtime
npm install --save @babel/runtime-corejs3
</code></pre></div><p><code>preset-env</code> 只转换语法，<code>@babel/plugin-transform-runtime</code> 负责转换 API</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
          <span class="token string">&quot;proposals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>下面着重描述一下两种配置方案的区别</strong></p> <h2 id="preset-env-和-babel-plugin-transform-runtime"><a href="#preset-env-和-babel-plugin-transform-runtime" class="header-anchor">#</a> preset-env 和 @babel/plugin-transform-runtime</h2> <h3 id="preset-env"><a href="#preset-env" class="header-anchor">#</a> preset-env</h3> <p>preset-env 有三个常用关键词：<code>targets</code>、<code>useBuiltIns</code>、<code>corejs</code></p> <h4 id="target"><a href="#target" class="header-anchor">#</a> <strong>target</strong></h4> <p>这个字段用来指定目标<strong>运行环境</strong>，可以填写 <code>browserslist</code> 的<strong>查询字符串</strong>或者<strong>描述浏览器版本组成的对象</strong>，官方推荐使用 <code>.browserslistrc</code> 文件去指明编译的 target，这个配置文件还可以和 autoprefixer、stylelint 等工具一起共享配置。
所以某种程度上不推荐在<code>.babelrc</code> 的 preset-env 配置中直接使用 targets 进行配置。</p> <blockquote><p>如果要在 <code>.babelrc</code> 上配置 targets 的话，preset-env 中 <code>ignoreBrowserslistConfig</code> 设置为 true 则忽略<code>.browserslistrc</code> 的配置项。
例：</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt; 0.25%, not dead&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ignoreBrowserslistConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// ignoreBrowserslistConfig默认值是false</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>OR</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;chrome&quot;</span><span class="token operator">:</span> <span class="token string">&quot;58&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ie&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ignoreBrowserslistConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="usebuiltins"><a href="#usebuiltins" class="header-anchor">#</a> <strong>useBuiltIns</strong></h4> <p>这个字段是用来指定 <code>polyfill</code> 方案的,其默认值是 <code>false</code> ，这种情况下，<code>preset-env</code> 不执行 API 的转换（也就是不做垫片 Polyfill 的功能），只执行语法的转换。</p> <p>如果我们需要使用 <code>preset-env</code> 的 <code>polyfill</code> 功能,<code>useBuiltIns</code>提供了两种值：</p> <ul><li><strong>entry</strong></li> <li><strong>usage</strong></li></ul> <p><code>entry</code> 指的是将会根据浏览器目标环境(targets)的配置，引入<strong>全部</strong>浏览器暂未支持的 polyfill 模块，无论在项目中是否使用到。</p> <p>先安装依赖</p> <p>**注意：V7.4.0 版本开始，@babel/polyfill 已经被废弃，需单独安装 <code>core-js</code> 和 <code>regenerator-runtime</code> **</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save core-js@3 regenerator-runtime
</code></pre></div><p>然后在入口处引入（或者在 webpack 配置文件中新增这两个包作为额外的入口）:</p> <div class="language- extra-class"><pre class="language-text"><code>import 'core-js/stable'
import 'regenerator-runtime/runtime'```
</code></pre></div><p><code>usage</code> 会动态地根据我们地代码注入 polyfill，不会全量注入，可以有效减小打包体积，并且我们也不需要在入口处引入 polyfill</p> <ul><li>既然 <code>usage</code> 比 <code>entry</code> 只能这么多，我们为什么还要使用 <code>entry</code> 呢?</li></ul> <p>因为使用 <code>entry</code> 可以有效避免项目中引入的第三方库 <code>polyfill</code> 处理不当，导致异常的问题。但如果追求项目体积的大小，想要使用<code>usage</code> 的话，项目中使用社区广泛使用的流行库能 <code>降低第三方库 polyfill 处理不当</code> 的问题</p> <h4 id="core-js"><a href="#core-js" class="header-anchor">#</a> <strong>core-js</strong></h4> <p>首先 core-js 是完全模块化的 javascript 标准库，相当于 js 标准库的 polyfill，现在的 core-js3 支持最新的 es 标准</p> <blockquote><p>core-js v2 已经不再维护，推荐使用 v3 版本</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 2 和 3 版本都需要手动安装库：npm i -s core-js@3</span>
    <span class="token property">&quot;proposals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 默认值为false，开启的话就可以使用提案阶段的语法</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="babel-plugin-transform-runtime"><a href="#babel-plugin-transform-runtime" class="header-anchor">#</a> @babel/plugin-transform-runtime</h3> <p>首先安装依赖</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save core-js@3 regenerator-runtime
npm install --save-dev @babel/plugin-transform-runtime
npm install --save @babel/runtime-corejs3
</code></pre></div><p><code>Plugin-transform-runtime</code> 主要有三个功能：</p> <ul><li>当开发者使用异步或生成器的时候，自动引入@babel/runtime/regenerator，开发者不必在入口文件做额外引入</li> <li>提供沙盒环境，避免全局环境的污染</li> <li>移除 babel 内联的 helpers，统一使用@babel/runtime/helpers 代替，减小打包体积
<blockquote><p>使用此方案时，不需要在入口文件处手动引入 core-js 和 regenerator-runtime (也可以试试不执行 npm 的第一行命令，这种依赖的依赖，像套娃一样的，有时候会变，就是有时候需要你手动安装，有时候不要，毕竟我也不知道你们啥时候看的这个文章)</p></blockquote></li></ul> <p>三个功能中的第二点是很重要的一点，实际上，<code>preset-env</code> 的 <code>polyfill</code>会<strong>污染</strong>全局环境，作为项目开发无可厚非，但是如果我们在开发提供给其他开发者使用的 library，我想我们不应该污染全局，并且应该提供更好的打包体积和效率，所以这一点其实是作为了我区分两种方案的关键点。</p> <blockquote><p>为了添加这些那些新的 API，<code>preset-env</code> 的 <code>polyfill</code> 将添加到全局范围和类似 String 这样的内置原型中，所以造成了全局污染</p></blockquote> <p><strong>减少体积：</strong></p> <p>解释一下第三点他是如何减少项目体积的，比如有这样一段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> a <span class="token keyword">from</span> <span class="token string">'a'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> a
</code></pre></div><p>编译后=&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">'__esModule'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
exports<span class="token punctuation">.</span>default <span class="token operator">=</span> <span class="token keyword">void</span> <span class="token number">0</span>

<span class="token keyword">var</span> _a <span class="token operator">=</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>__esModule <span class="token operator">?</span> obj <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> obj <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> _default <span class="token operator">=</span> _a<span class="token punctuation">.</span>default
exports<span class="token punctuation">.</span>default <span class="token operator">=</span> _default
</code></pre></div><p>代码中多了一段<code>_interopRequireDefault</code>的函数,很明显它可以变成一个独立的模块，如果不配置<code>Plugin-transform-runtime</code>,那么每个用了<code>import</code>的文件中都会有一段<code>_interopRequireDefault</code>的代码，这就增加了很多没有意义的代码和体积。如果使用了<code>Plugin-transform-runtime</code> ，那么用到 <code>import</code> 的文件种，都会统一从<code>@babel/runtime/helpers/interopRequireDefault</code>中引入</p> <p>使用 <code>Plugin-transform-runtime</code> 编译后是这样的=&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">var</span> _interopRequireDefault <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/runtime/helpers/interopRequireDefault'</span><span class="token punctuation">)</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">'__esModule'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
exports<span class="token punctuation">.</span>default <span class="token operator">=</span> <span class="token keyword">void</span> <span class="token number">0</span>

<span class="token keyword">var</span> _a <span class="token operator">=</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> _default <span class="token operator">=</span> _a<span class="token punctuation">.</span>default
exports<span class="token punctuation">.</span>default <span class="token operator">=</span> _default
</code></pre></div><p><strong>避免污染：</strong></p> <p><code>@babel/plugin-transform-runtime</code>不仅能减少体积，还能避免全局污染，这就需要开启 core-js 了，具体配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
          <span class="token property">&quot;proposals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>@babel/plugin-transform-runtime 开启 corejs 并且 @babel/preset-env 也开启 useBuiltIns 会咋样。结论是：被使用到的高级 API polyfill 将会采用 runtime 的不污染全局方案（注意：@babel/preset-env targets 设置将会失效），而不被使用到的将会采用污染全局的。</p> <p><strong>重要的事情说三遍</strong> <strong>@babel/runtime 要做为项目的 dependencies</strong> <strong>@babel/runtime 要做为项目的 dependencies</strong> <strong>@babel/runtime 要做为项目的 dependencies</strong></p></div> <p><strong>为什么 @babel/preset-env 不能使用不污染全局的 polyfill（不污染全局的 polyfill 必须由 @babel/plugin-transform-runtime 引入）</strong></p> <p><strong>为什么要使用不污染全局的 polyfill 就必须要使用 @babel/plugin-transform-runtime，而与此同时我必须妥协掉 preset-env targets 带来的体积优势（由于是不污染全局的前提，我们默认是由 runtime 引入 polyfill ）</strong></p> <p>怎么解决呢？</p> <p>在现有的 babel 正式体系下还没好办法来解决这个问题，当然 babel 也意识到了这个问题，于是有了 <code>babel-polyfills</code>。</p> <p><strong>注意是 babel-polyfills 不是 @babel/polyfills</strong></p> <p><code>babel-polyfills</code>还在试验性的阶段，并不推荐大家在当前在生产中引入，保持关注即可。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>babel 是 webpack 必不可缺的一部分，是十分重要的一部分，它的配置和原理还是需要深入了解的，日后有时间，整理一波解析--转换--生成。</p> <p>本文参考：</p> <p><a href="https://www.babeljs.cn/docs/" target="_blank" rel="noopener noreferrer">Babel 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844904008679686152#heading-1" target="_blank" rel="noopener noreferrer">不容错过的 Babel7 知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6984020141746946084#heading-4" target="_blank" rel="noopener noreferrer">Babel 7: @babel/preset-env &amp; plugin-transform-runtime 小知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhuanlan.zhihu.com/p/361874935" target="_blank" rel="noopener noreferrer">吃一堑长一智系列: 99% 开发者没弄明白的 babel 知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/studyBlog/note/简单使用ThreeJS.html" class="prev">
        简单使用 ThreeJS
      </a></span> <span class="next"><a href="/studyBlog/note/谈谈Webpack.html">
        谈谈 Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/studyBlog/assets/js/app.80164281.js" defer></script><script src="/studyBlog/assets/js/2.131b49b6.js" defer></script><script src="/studyBlog/assets/js/11.c246994e.js" defer></script>
  </body>
</html>
